WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-5" RenderTransformOrigin="0.504,0.527">

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="107" Margin="184,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <Button Content="ANALYSER" FontFamily="Arial" HorizontalAlignment="Left" Margin="627,33,0,355" VerticalAlignment="Center" Width="146" Height="37" RenderTransformOrigin="0.471,0.612" Click="Button_Click" Background="#FF4BA8F3" BorderBrush="White" BorderThickness="3" Foreground="White"/>
        <Rectangle Fill="#FF05121D" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Rectangle Fill="#e6e6e6" HorizontalAlignment="Left" Height="94" Margin="184,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <Button Content="SITE WEB" FontFamily="Arial" HorizontalAlignment="Left" Margin="12,331,0,57" VerticalAlignment="Center" Width="155" Height="37" RenderTransformOrigin="0.471,0.612" Background="#1e77c7" Foreground="White"/>
        <Rectangle Fill="#FF13171A" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Button Content="ANALYSER" HorizontalAlignment="Left" Margin="0,74,0,295" VerticalAlignment="Center" Width="179" Height="56" RenderTransformOrigin="0.471,0.612"/>
        <Button Content="ANALYSER" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,129,0,240" VerticalAlignment="Center" Width="184" Height="56" RenderTransformOrigin="0.471,0.612" Background="#1e77c7" Foreground="White" Padding="0,0,40,0"/>
        <Button Content="VUE D'ENSEMBLE" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,74,0,295" VerticalAlignment="Center" Width="184" Height="56" RenderTransformOrigin="0.471,0.612" Background="#1e77c7" Foreground="White"/>
        <Button Content="HISTORIQUE" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,185,0,184" VerticalAlignment="Center" Width="184" Height="56" RenderTransformOrigin="0.471,0.612" Background="#1e77c7" Foreground="White" Padding="0,0,30,0"/>
        <Button Content="OPTIONS" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,241,0,128" VerticalAlignment="Center" Width="184" Height="56" RenderTransformOrigin="0.471,0.612" Background="#1e77c7" Foreground="White" Padding="0,0,50,0"/>
        <Label Content="PC-CLEANER est un logiciel made in France qui respecte votre vie privée.&#xA;C'est gratuit  et ça la restera." FontSize="15" HorizontalAlignment="Left" Margin="225,357,0,0" VerticalAlignment="Top" Width="522"/>
        <Label x:Name="lbl_analyse" Content="Analyse du PC nécessaire" FontFamily="Arial" FontSize="19" HorizontalAlignment="Left" Margin="225,1,0,0" VerticalAlignment="Top" Width="237" Height="31" Foreground="White" RenderTransformOrigin="-0.152,4.447"/>
        <Label x:Name="clean" Content="Espace à nettoyer:   A déterminer par analyse&#xA;Dernière analyse:   08/08/2020&#xA;Dernière MAJ:   08/06/2020" FontSize="15" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Width="371" Height="69" Foreground="White" RenderTransformOrigin="-0.152,4.447"/>
        <Label Content="Version 1.1.1" Foreground="White" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top"/>
        <Button x:Name="delet" Content="NETTOYER" Foreground="White" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="239,153,0,0" VerticalAlignment="Top" Width="134" Height="134" Background="#1e8ce5" Padding="0,60,0,0" Click="delet_Click"/>
        <Button x:Name="update" Content="METTRE A JOUR" Foreground="White" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="601,153,0,0" VerticalAlignment="Top" Width="134" Height="134" Background="#1e8ce5" Padding="0,60,0,0" Click="update_Click"/>
        <Button x:Name="history" Content="HISTORIQUE" Foreground="White" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="414,153,0,0" VerticalAlignment="Top" Width="134" Height="134" Background="#1e8ce5" Padding="0,60,0,0" Click="history_Click"/>
       
        <Label Content="Welcom&#xA; PC-CLEANR" HorizontalAlignment="Left" Margin="64,17,0,0" VerticalAlignment="Top" Height="52" Width="103" Foreground="White" FontSize="15" FontWeight="Black"/>
        <ProgressBar x:Name="LengthyTaskProgress" HorizontalAlignment="Left" Height="15" Margin="225,32,0,0" VerticalAlignment="Top" Width="357" Visibility="Hidden"/>



    </Grid>
</Window>
